DATABASE_URL="postgresql://neondb_owner:npg_4xjtbGFM7SIs@ep-raspy-violet-ac82hfrs-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d7lDr/WPqjTG4mQwHnC3etH2OViDt0vpi8I8cXZZkpQ=

# Google OAuth
GOOGLE_CLIENT_ID=45025925655-hrl6p559tp022fegs21b6vq63hmgsf28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# N8N Configuration
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://jaimepalomino.app.n8n.cloud/webhook-test/c11bd2cd-ad24-403f-8718-571562b90fd1

#Paypal Client ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXrkJFcbNetEflq9130LDQ4uR2trSc1jBzbaV2isWgaLW5zC1YLqZjWdT_ItLMWbjisS6RYyytjLg-7c